{
  "name": "apollo-server-jwt-auth",
  "version": "1.0.0",
  "description": "JWT token based authentication for Node.js GraphQL Apollo Server 2.0",
  "main": "index.js",
  "author": "Bogdan Bele",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "jwt",
    "apollo server",
    "mongodb",
    "graphql",
    "jsonwebtoken",
    "bcryptjs",
    "async await"
  ],
  "dependencies": {
    "apollo-server": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended"
  },
  "scripts": {
    "start": "nodemon src --experimental-modules",
    "publish-schema": "npx apollo service:push",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  }
}
